PROJECT_NAME: GengsuDEZoomcamp
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: rawg
POSTGRES_SCHEMA: public
POSTGRES_HOST_PORT: 5432 
RAWG_API_KEY: 4ce3012ed2024e39861c8d0811fe28d3

export DESTINATION__BIGQUERY__LOCATION="US"
export DESTINATION__BIGQUERY__CREDENTIALS__PROJECT_ID="de-tf-411908"
export DESTINATION__BIGQUERY__CREDENTIALS__PRIVATE_KEY_ID="4f5f7dc2712bde917b8deefe931804f6feec7513"
export DESTINATION__BIGQUERY__CREDENTIALS__CLIENT_EMAIL="mage-gcp-orchestraction@de-tf-411908.iam.gserviceaccount.com"

export DESTINATION__POSTGRES__CREDENTIALS="postgresql:postgres:postgres@db-postgres/rawg"

